{
	"folders": [
		{
			"name": "Alpha",
			"path": "packages/alpha"
		},
		{
			"name": "Beta",
			"path": "packages/beta"
		},
		{
			"name": "Usage",
			"path": "packages/usage"
		},
		{
			"name": "Shared",
			"path": "packages/shared"
    },
    {
			"name": "DevTools",
			"path": "packages/devtools"
		},
		{
			"name": "Root",
			"path": "."
		}
	],

	"settings": {
		"files.trimFinalNewlines": true,
		"files.trimTrailingWhitespace": true,
		"editor.detectIndentation": true,
    "editor.tabSize": 2,
    "editor.useTabStops": true,
		"editor.trimAutoWhitespace": true,
    "eslint.packageManager": "yarn",
    "eslint.options": { "configFile": "/Users/thiagokpelo/Documents/lerna-repo/packages/devtools/dev-config/.eslintrc.json" },
		"search.exclude": {
      "**/node_modules": true,
      "**/bower_components": true,
		},

		"editor.wordWrap": "on",
    "editor.wordWrapColumn": 150,
    "javascript.implicitProjectConfig.checkJs": true,
		"files.defaultLanguage": "javascript",
		"files.enableTrash": false,
		"files.insertFinalNewline": true,

		"[markdown]": {
			"editor.formatOnSave": true,
			"editor.wordWrap": "on",
			"editor.renderWhitespace": "all",
			"editor.acceptSuggestionOnEnter": "off"
    },

		"files.exclude": {
      "packages": true,
			"**/bower_components": true,
			"**/node_modules": true
		}
	},

	"extensions": {
		"recommendations": [
			"jpoissonnier.vscode-styled-components",
			"esbenp.prettier-vscode",
			"pkief.material-icon-theme",
			"davidanson.vscode-markdownlint",
			"yzhang.markdown-all-in-one",
			"editorconfig.editorconfig",
			"coenraads.bracket-pair-colorizer",
			"pnp.polacode",
			"wakatime.vscode-wakatime",
			"jevakallio.vscode-hacker-typer"
		]
	}
}
